# JavaWayFromStudentToMaster

./: .classpath  .gitignore  .project  pom.xml
lesson_1/: pom.xml
lesson_1/src/main/java/: 2.1. Проанализировать RefTask.txt  Calculate.java  Calculator.java  MaxNum.java  Point.java  Triangle.java
lesson_1/src/main/java/finalTask/: Task.java
lesson_1/src/main/java/zadanie2/: 2.2. Проанализировать код ChangeState.txt  Calculator.java
lesson_1/src/main/java/zadanie3/: 3.3. Проанализировать задание 3.2 для многоугольника  MaxLenght.java  MaxNum.java  Point.java  Triangle.java
lesson_1/src/main/java/zadanie4/: Factorial.java  Square.java
lesson_1/src/main/java/zadanie5/: Bubble.java  Dublicate.java  Povernut.java  (+2 more)
lesson_1/src/test/java/: BubbleTest.java  CalculatorTest.java  DublicateTest.java  FactorialTest.java  MaxLenghtTest.java  MaxNumTest.java  OutTest.java  PointTest.java  PovernutTest.java  PuzirTest.java  SquareTest.java  TaskTest.java  TriangleTest.java  TurnArrayTest.java
lesson_10/: pom.xml
lesson_2/: dependency-reduced-pom.xml  pom.xml
lesson_2/src/main/java/: Scheme.zargo  Simple scheme.zargo  Описания для Tracker.txt
lesson_2/src/main/java/Chess/: Bishop.java  Board.java  Cell.java  Figure.java  FigureNotFoundException.java  ImposibleMoveException.java  OccupiedWayException.java
lesson_2/src/main/java/exercise1/: Scheme.zargo  Simple scheme.zargo  Описание.txt
lesson_2/src/main/java/exercise2/: BaseAction.java  Comment.java  ConsoleInput.java  Input.java  MenuTracker.java  StartUI.java  SubInput.java  Tracker.java  UserAction.java  Способы реализации интерфейса.txt
lesson_2/src/main/java/exercise2/models/: Comment.java  Item.java
lesson_2/src/test/java/Chess/: BishopTest.java  BoardTest.java
lesson_2/src/test/java/exercise2/: OutTest.java  StartUITest.java  TrackerTest.java
lesson_3/: pom.xml
lesson_4/: pom.xml
lesson_5/: pom.xml
lesson_6/: pom.xml
lesson_6/src/main/java/: Hello.java
lesson_7/: pom.xml
lesson_8/: pom.xml
lesson_9/: pom.xml
(+4 files in other folders)
