<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
   <groupId>JavaWayFromStudentToMaster</groupId>
  <artifactId>Lessons</artifactId>
    <version>1.0-SNAPSHOT</version>
    </parent>
	<groupId>JavaWayFromStudentToMaster</groupId>
  <artifactId>lesson_2</artifactId>
   <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

<properties>
<maven.compiler.source>1.7</maven.compiler.source>
<maven.compiler.target>1.7</maven.compiler.target>
</properties>

<dependencies>
               <dependency>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                            <version>4.11</version>
                        </dependency>
                        </dependencies>

<build>
<plugins>
<plugin>
                            <groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
							<executions>
                    <execution>
							   <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
<transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>exercise2.StartUI</mainClass>
                                </transformer>
                            </transformers>
<compilerVersion>1.8</compilerVersion>
<finalName>tracker</finalName>
</configuration>
    </execution>
                </executions>
</plugin>
</plugins>
</build>
</project>